# HotelCollection

./: .gitignore  HotelCollection.sln
HotelCollection.Data/: HotelCollection.Data.csproj  HotelCollectionContext.cs
HotelCollection.Data/BaseEntity/: Entity.cs
HotelCollection.Data/Entity/: Agent.cs  ApplicationUser.cs  Approval.cs  ApprovalConfig.cs  AuditLog.cs  EmailSentLog.cs  Hotel.cs  HotelCategory.cs  HotelCategoryFee.cs  ItemCategory.cs  LocalGovernmentArea.cs  PaymentSetup.cs  PaymentTransaction.cs  PaymentType.cs  Requisition.cs  RequisitionDetails.cs  Role.cs
HotelCollection.Data/Migrations/: 20190814102821_Initial.Designer.cs  20190814102821_Initial.cs  20190827155812_requisitionTable.Designer.cs  20190827155812_requisitionTable.cs  20190828111847_requisitRemarks.Designer.cs  20190828111847_requisitRemarks.cs  20190903081254_IdentityModels.Designer.cs  20190903081254_IdentityModels.cs  20190906161258_AuditLog.cs  (+39 more)
HotelCollection.Repository/: HotelCollection.Repository.csproj
HotelCollection.Repository/AccountRepo/: AccountManager.cs  IAccountManager.cs
HotelCollection.Repository/ApprovalRepo/: ApprovalConfigRepository.cs  ApprovalRepository.cs  IApprovalConfigRepository.cs  IApprovalRepository.cs
HotelCollection.Repository/Dtos/: Approval.cs
HotelCollection.Repository/EmailLogRepo/: EmailSentLogRepository.cs  IEmailSentLog.cs
HotelCollection.Repository/Interface/: IAgentRepository.cs  IAuditLogRepository.cs  IDependencyRegister.cs  IHotelCategoryFeeRepository.cs  IHotelCategoryRepository.cs  IHotelRepository.cs  IItemCategoryRepository.cs  ILocalGovernmentAreaRepository.cs  IPaymentRepository.cs  IPaymentSetupRepository.cs  IPaymentTransaction.cs  IPaymentTypeRepository.cs  IReportRepo.cs  IRequsition.cs
HotelCollection.Repository/ReportRepo/: ReportRepository.cs
HotelCollection.Repository/Repos/: AgentRepository.cs  AuditLogRepository.cs  HotelCategoryFeeRepository.cs  HotelCategoryRepository.cs  HotelRepository.cs  ItemCategoryRepository.cs  LocalGovernmentAreaRepository.cs  PaymentRepository.cs  PaymentSetupRepository.cs  PaymentTransactionRepository.cs  PaymentTypeRepository.cs  RequisitionRepository.cs
HotelCollection.Web/: HotelCollection.Web.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
HotelCollection.Web/Controllers/: AccountController.cs  AgentController.cs  ApprovalConfigController.cs  ApprovalController.cs  BaseController.cs  ErrorviewController.cs  HomeController.cs  HotelCategoryController.cs  HotelCategoryFeeController.cs  HotelController.cs  ItemCategoryController.cs  LocalGovernmentAreaController.cs  PaymentController.cs  PaymentSetupController.cs  PaymentTypeController.cs  ReportController.cs  RequisitionController.cs  StoreController.cs
HotelCollection.Web/Enums/: Enums.cs
HotelCollection.Web/Filters/: AuditFilter.cs  AuthenticateUserFilter.cs  CustomExceptionFilterAttribute.cs
HotelCollection.Web/Helpers/: AutoMapperProfile.cs  BLL.cs  CustomAssemblyLoadContext.cs
HotelCollection.Web/Models/: AgentModel.cs  ApprovalConfigModel.cs  ApprovalModel.cs  ErrorViewModel.cs  HotelCategoryFeeModel.cs  HotelRegistrationModel.cs  ItemCategoryModel.cs  LocalGovernmentAreaModel.cs  LoginViewModel.cs  PaymentModel.cs  PaymentSetupModel.cs  PaymentTypeModel.cs  RegisterViewModel.cs  RequisitionApprovalModel.cs  RequisitionModel.cs  RoleViewModel.cs  UserViewModel.cs
HotelCollection.Web/Properties/: launchSettings.json
HotelCollection.Web/Views/: _ViewImports.cshtml
HotelCollection.Web/Views/Account/: AssignUserRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditAssignUserRole.cshtml  EditRole.cshtml  Login.cshtml  Roles.cshtml  UserRoles.cshtml
HotelCollection.Web/Views/Agent/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/Approval/: Approve.cshtml  Index.cshtml
HotelCollection.Web/Views/ApprovalConfig/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/Home/: Index.cshtml
HotelCollection.Web/Views/Hotel/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/HotelCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/HotelCategoryFee/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/ItemCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/LocalGovernmentArea/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/MailTemplates/: RequisitionApprovedTemplate.cshtml  RequisitionDisbursementTemplate.cshtml  RequisitionMailTemplate.cshtml  RequisitionProcurementTemplate.cshtml  RequisitionRejectedTemplate.cshtml
HotelCollection.Web/Views/Payment/: Index.cshtml  Pay.cshtml  reference.cshtml
HotelCollection.Web/Views/PaymentSetup/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/PaymentType/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelCollection.Web/Views/Report/: ByApprovalStatus.cshtml  ByDepartmentAndRequisitionType.cshtml  ByDisbursedStatus.cshtml  ByProject.cshtml  GetAllHotels.cshtml  GetByHotelsByLGA.cshtml  GetHotelsByCategory.cshtml
HotelCollection.Web/Views/Requisition/: Create.cshtml  Details.cshtml  Index.cshtml
HotelCollection.Web/Views/Shared/: _HotelReportPartial.cshtml  _Layout.cshtml  _PaymentLayout.cshtml  _ReportPartial.cshtml
HotelCollection.Web/Views/Store/: Disburse.cshtml  Index.cshtml
HotelCollection.Web/wwwroot/: ErrorLog\Log_24-October-2023.txt
HotelCollection.Web/wwwroot/ErrorLog/: Log_10-October-2019.txt  Log_12-September-2019.txt  Log_16-October-2019.txt  Log_16-September-2019.txt  Log_17-September-2019.txt  Log_18-September-2019.txt  Log_19-September-2019.txt  Log_21-October-2019.txt  Log_23-September-2019.txt  Log_24-September-2019.txt  Log_26-September-2019.txt  Log_6-September-2019.txt  Log_7-September-2019.txt  Log_9-October-2019.txt  Log_9-September-2019.txt
RequisitionMangement.Infrastructure/: HotelCollection.Infrastructure.csproj
RequisitionMangement.Infrastructure/Interface/: IProjectService.cs  IViewRenderService.cs
RequisitionMangement.Infrastructure/Services/: SMTPService.cs
(+7 files in other folders)
